<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_gradient"
    tools:context=".MainActivity">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scrollLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/stirrupContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/buttonAddStirrup"
                android:padding="16dp"/>



            <Button
                android:id="@+id/buttonAddStirrup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/elevated"
                android:text="ADD STIRRUP"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/elevated"
                android:text="CALCULATE WEIGHT"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textSize="18sp"/>

            <Button
                android:id="@+id/buttonErase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outlined"
                android:text="Clear All"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
